name: my apps load test

on: 
  pull_request:
    branches:
      - main

jobs: 
  load-test:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Docker
        run: |
          curl -fsSL https://get.docker.com -o get-docker.sh
          sudo sh get-docker.sh
    
          sudo systemctl start docker
          sudo systemctl enable docker
          docker --version


      - name: Install K3D
        run: |
          curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash
          k3d version

      - name: Create cluster with K3D 
        run: |
          
          k3d cluster create --config manifests/k3d-config.yaml --wait 
          kubectl get nodes

      - name: Deploy Ingress Controller 
        run: |
          kubectl apply -f manifests/ingress-nginx.yaml 

      - name: Create namespace
        run: |
          kubectl apply -f manifests/namespace.yaml
      
      - name: Deploy Ingress 
        run: |
          kubectl apply -f manifests/ingress.yaml 
          kubectl describe ingress -n my-apps
      
      - name: Deploy pods
        run: |
          kubectl apply -f manifests/foo-deployment.yaml
          kubectl apply -f manifests/foo-deployment.yaml

          kubectl get pods -n my-apps
      
      - name: Verify apps and ingress
        run: |
          echo "===== load test ====="
          echo "===== test http://localhost:foo ====="
          curl http://localhost/foo || echo "foo test failed"

          echo "===== test http://localhost:bar ====="
          curl http://localhost/bar || echo "bar test failed"
      

      - name: Set up Python Env
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip 
          pip install requests
        
      - name: Run load test script
        id: loadtest
        run: |
          python load-test.py
          echo "REPORT_JSON=$(jq -c . < load_test_report.json)" >> $GITHUB_OUTPUT
      
      - name: Post resutls to PR 
        if: github.event.pull_request.number
        uses: actions/github-script@v6
        with:
          script: |
            const report = JSON.parse('${{ steps.loadtest.outputs.REPORT_JSON }}');

            const commentBody = `

            Total Request: ${report.total_requests}
            Successful: ${report.successful_requests}
            Failed: ${report.failed_requests}
            Success Rate: ${report.success_rate}%
            Error Rate: ${report.failed_rate}%
            Throughput: ${report.throughput} req/s

            ESPONSE TIMES (ms):
            Average: ${report.response_times.avg}
            P90: ${report.response_times.p90}
            P95: ${report.response_times.p95}
            P99: ${report.response_times.p99}
            
            `;

            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: commentBody
            });
